{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "answer.js",
  "dependencies": {
    "jest": "^27.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
